<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_clO2kPh-Ee2bzMUfOmYfjg" name="documentValidtionDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_clO2kfh-Ee2bzMUfOmYfjg" name="documentValidtion">
      <elements xmi:type="process:Lane" xmi:id="_clO2kvh-Ee2bzMUfOmYfjg" name="Submitter Lane" actor="_clO2q_h-Ee2bzMUfOmYfjg">
        <elements xmi:type="process:StartEvent" xmi:id="_clO2k_h-Ee2bzMUfOmYfjg" name="Document list initailization" outgoing="_clO2qPh-Ee2bzMUfOmYfjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_clO2lPh-Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_clO2lfh-Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_clO2lvh-Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E1bHcPiAEe2bzMUfOmYfjg" name="Modification" outgoing="_N7YmYPiAEe2bzMUfOmYfjg" incoming="_EV554PiAEe2bzMUfOmYfjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EVzzQfiAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EVzzQPiAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EVzzQviAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_zudpsfiDEe2bzMUfOmYfjg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zudpsviDEe2bzMUfOmYfjg" name="documents" content="documents" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_zudps_iDEe2bzMUfOmYfjg" name="documents" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zudptPiDEe2bzMUfOmYfjg" name="documentsDocumentInput" content="documentsDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zudptfiDEe2bzMUfOmYfjg" name="documentsDocumentInput" type="FILE" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zudptviDEe2bzMUfOmYfjg" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EVzzQ_iAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EVzzRPiAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EVzzRfiAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EVzzR_iAEe2bzMUfOmYfjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EVzzRviAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E1bHeviAEe2bzMUfOmYfjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-hcEEPiDEe2bzMUfOmYfjg" name="editSubmissions" content="38d08a32-8d9a-4ef0-bac8-6aa0952c62cf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E1bHefiAEe2bzMUfOmYfjg">
            <inputs xmi:type="process:ContractInput" xmi:id="_zudpsPiDEe2bzMUfOmYfjg" name="documentsDocumentInput" type="FILE" multiple="true" dataReference="documents" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E1bHfPiAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_rQJy4Ph-Ee2bzMUfOmYfjg" name="Reviewer Lane" actor="_sNmSkPh-Ee2bzMUfOmYfjg">
        <elements xmi:type="process:Task" xmi:id="_clO2l_h-Ee2bzMUfOmYfjg" name="review" outgoing="_B3R7UPiAEe2bzMUfOmYfjg" incoming="_clO2qPh-Ee2bzMUfOmYfjg _N7YmYPiAEe2bzMUfOmYfjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_clO2mPh-Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_clO2mfh-Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_clO2mvh-Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_glyIoPiDEe2bzMUfOmYfjg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_glyIofiDEe2bzMUfOmYfjg" name="submissionValid" content="submissionValid" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_hcUvEPiDEe2bzMUfOmYfjg" name="submissionValid" dataType="_clO2vPh-Ee2bzMUfOmYfjg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_glyIoviDEe2bzMUfOmYfjg" name="review" content="review" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_iSeT8PiDEe2bzMUfOmYfjg" name="review" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_iSeT8fiDEe2bzMUfOmYfjg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_glyIo_iDEe2bzMUfOmYfjg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_clO2m_h-Ee2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_clO2nPh-Ee2bzMUfOmYfjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_clO2nfh-Ee2bzMUfOmYfjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_clO2nvh-Ee2bzMUfOmYfjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_clO2n_h-Ee2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_clO2oPh-Ee2bzMUfOmYfjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_cdT-wPiAEe2bzMUfOmYfjg" name="review" content="fced19d4-5b8c-463e-aff9-d8f235671875" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_clO2ovh-Ee2bzMUfOmYfjg">
            <inputs xmi:type="process:ContractInput" xmi:id="_XSzBsPiAEe2bzMUfOmYfjg" name="review" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_XSzBsfiAEe2bzMUfOmYfjg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_clO2o_h-Ee2bzMUfOmYfjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_CUk7UPiAEe2bzMUfOmYfjg" name="is submission validated? " outgoing="_C7VZWPiAEe2bzMUfOmYfjg _EV554PiAEe2bzMUfOmYfjg" incoming="_B3R7UPiAEe2bzMUfOmYfjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B2_ncfiAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B2_ncPiAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B2_ncviAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C7VZUPiAEe2bzMUfOmYfjg" name="End" incoming="_C7VZWPiAEe2bzMUfOmYfjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C7VZUviAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C7VZUfiAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C7VZU_iAEe2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_Sms7cPh_Ee2bzMUfOmYfjg" name="submissionValid" dataType="_clO2vPh-Ee2bzMUfOmYfjg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Sms7cfh_Ee2bzMUfOmYfjg" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_clO2pPh-Ee2bzMUfOmYfjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_0gx0QPh_Ee2bzMUfOmYfjg" name="initDocuments" content="45a0a43f-fa78-421f-b265-4616bbeb5a5c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_clO2pvh-Ee2bzMUfOmYfjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_clO2p_h-Ee2bzMUfOmYfjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_clO2qPh-Ee2bzMUfOmYfjg" target="_clO2l_h-Ee2bzMUfOmYfjg" source="_clO2k_h-Ee2bzMUfOmYfjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_clO2qfh-Ee2bzMUfOmYfjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_clO2qvh-Ee2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B3R7UPiAEe2bzMUfOmYfjg" target="_CUk7UPiAEe2bzMUfOmYfjg" source="_clO2l_h-Ee2bzMUfOmYfjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B3R7UfiAEe2bzMUfOmYfjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_B3R7UviAEe2bzMUfOmYfjg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C7VZWPiAEe2bzMUfOmYfjg" name="yes" target="_C7VZUPiAEe2bzMUfOmYfjg" source="_CUk7UPiAEe2bzMUfOmYfjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C7VZWfiAEe2bzMUfOmYfjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_C7VZWviAEe2bzMUfOmYfjg" name="newScript()" content="submissionValid" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_rA8f8PiDEe2bzMUfOmYfjg" name="submissionValid" dataType="_clO2vPh-Ee2bzMUfOmYfjg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EV554PiAEe2bzMUfOmYfjg" name="no" target="_E1bHcPiAEe2bzMUfOmYfjg" source="_CUk7UPiAEe2bzMUfOmYfjg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EV554fiAEe2bzMUfOmYfjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_EV6g8PiAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N7YmYPiAEe2bzMUfOmYfjg" target="_clO2l_h-Ee2bzMUfOmYfjg" source="_E1bHcPiAEe2bzMUfOmYfjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N7YmYfiAEe2bzMUfOmYfjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_N7YmYviAEe2bzMUfOmYfjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_clO2q_h-Ee2bzMUfOmYfjg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_sNmSkPh-Ee2bzMUfOmYfjg" name="Reviewer"/>
      <contract xmi:type="process:Contract" xmi:id="_clO2rPh-Ee2bzMUfOmYfjg">
        <inputs xmi:type="process:ContractInput" xmi:id="_wRESkPh_Ee2bzMUfOmYfjg" name="documentsDocumentInput" type="FILE" multiple="true" dataReference="documents"/>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_QB8fsPh_Ee2bzMUfOmYfjg" name="documents" documentType="CONTRACT" multiple="true" contractInput="_wRESkPh_Ee2bzMUfOmYfjg">
        <mimeType xmi:type="expression:Expression" xmi:id="_QB8fsfh_Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_QB8fsvh_Ee2bzMUfOmYfjg" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_QB8fs_h_Ee2bzMUfOmYfjg" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_clO2rfh-Ee2bzMUfOmYfjg">
        <name xmi:type="expression:Expression" xmi:id="_clO2rvh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_clO2r_h-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_clO2sPh-Ee2bzMUfOmYfjg">
        <name xmi:type="expression:Expression" xmi:id="_clO2sfh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_clO2svh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_clO2s_h-Ee2bzMUfOmYfjg">
        <name xmi:type="expression:Expression" xmi:id="_clO2tPh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_clO2tfh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_clO2tvh-Ee2bzMUfOmYfjg">
        <name xmi:type="expression:Expression" xmi:id="_clO2t_h-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_clO2uPh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_clO2ufh-Ee2bzMUfOmYfjg">
        <name xmi:type="expression:Expression" xmi:id="_clO2uvh-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_clO2u_h-Ee2bzMUfOmYfjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_clO2vPh-Ee2bzMUfOmYfjg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_clO2vfh-Ee2bzMUfOmYfjg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_clO2vvh-Ee2bzMUfOmYfjg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_clO2v_h-Ee2bzMUfOmYfjg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_clO2wPh-Ee2bzMUfOmYfjg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_clO2wfh-Ee2bzMUfOmYfjg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_clO2wvh-Ee2bzMUfOmYfjg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_clO2w_h-Ee2bzMUfOmYfjg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_clO2xPh-Ee2bzMUfOmYfjg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_clO2xfh-Ee2bzMUfOmYfjg" type="Process" element="_clO2kPh-Ee2bzMUfOmYfjg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_clO2xvh-Ee2bzMUfOmYfjg" type="2007" element="_clO2kfh-Ee2bzMUfOmYfjg">
      <children xmi:type="notation:DecorationNode" xmi:id="_clO2x_h-Ee2bzMUfOmYfjg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_clO2yPh-Ee2bzMUfOmYfjg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_clO2yfh-Ee2bzMUfOmYfjg" type="3007" element="_clO2kvh-Ee2bzMUfOmYfjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_clO2yvh-Ee2bzMUfOmYfjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_clO2y_h-Ee2bzMUfOmYfjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_clO2z_h-Ee2bzMUfOmYfjg" type="3002" element="_clO2k_h-Ee2bzMUfOmYfjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_clO20Ph-Ee2bzMUfOmYfjg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_clO20fh-Ee2bzMUfOmYfjg" x="15" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clO20vh-Ee2bzMUfOmYfjg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E1kRYPiAEe2bzMUfOmYfjg" type="3005" element="_E1bHcPiAEe2bzMUfOmYfjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E1kRYviAEe2bzMUfOmYfjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1kRYfiAEe2bzMUfOmYfjg" x="327" y="68" width="134" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_clO20_h-Ee2bzMUfOmYfjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_clO21Ph-Ee2bzMUfOmYfjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_clO21fh-Ee2bzMUfOmYfjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_clO21vh-Ee2bzMUfOmYfjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clO21_h-Ee2bzMUfOmYfjg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rQJy4fh-Ee2bzMUfOmYfjg" type="3007" element="_rQJy4Ph-Ee2bzMUfOmYfjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_rQJy5vh-Ee2bzMUfOmYfjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rQJy5_h-Ee2bzMUfOmYfjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_clO2zPh-Ee2bzMUfOmYfjg" type="3005" element="_clO2l_h-Ee2bzMUfOmYfjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_clO2zfh-Ee2bzMUfOmYfjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clO2zvh-Ee2bzMUfOmYfjg" x="156" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CUusUPiAEe2bzMUfOmYfjg" type="3008" element="_CUk7UPiAEe2bzMUfOmYfjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CUusUviAEe2bzMUfOmYfjg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CUusU_iAEe2bzMUfOmYfjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUusUfiAEe2bzMUfOmYfjg" x="366" y="70" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C7VZVPiAEe2bzMUfOmYfjg" type="3003" element="_C7VZUPiAEe2bzMUfOmYfjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C7VZVviAEe2bzMUfOmYfjg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C7VZV_iAEe2bzMUfOmYfjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7VZVfiAEe2bzMUfOmYfjg" x="525" y="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rQJy4vh-Ee2bzMUfOmYfjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rQJy4_h-Ee2bzMUfOmYfjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rQJy5Ph-Ee2bzMUfOmYfjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rQJy6Ph-Ee2bzMUfOmYfjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQJy5fh-Ee2bzMUfOmYfjg" x="103" y="183"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_clO22Ph-Ee2bzMUfOmYfjg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_clO22fh-Ee2bzMUfOmYfjg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_clO22vh-Ee2bzMUfOmYfjg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_clO22_h-Ee2bzMUfOmYfjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clO23Ph-Ee2bzMUfOmYfjg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_clO23fh-Ee2bzMUfOmYfjg"/>
    <edges xmi:type="notation:Connector" xmi:id="_clO23vh-Ee2bzMUfOmYfjg" type="4001" element="_clO2qPh-Ee2bzMUfOmYfjg" source="_clO2z_h-Ee2bzMUfOmYfjg" target="_clO2zPh-Ee2bzMUfOmYfjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_clO23_h-Ee2bzMUfOmYfjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_clO24Ph-Ee2bzMUfOmYfjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_clO24fh-Ee2bzMUfOmYfjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_clO24vh-Ee2bzMUfOmYfjg" points="[-1, 14, -132, -240]$[-1, 248, -132, -6]$[81, 248, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B3R7U_iAEe2bzMUfOmYfjg" type="4001" element="_B3R7UPiAEe2bzMUfOmYfjg" source="_clO2zPh-Ee2bzMUfOmYfjg" target="_CUusUPiAEe2bzMUfOmYfjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B3R7VviAEe2bzMUfOmYfjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B3R7V_iAEe2bzMUfOmYfjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B3R7VPiAEe2bzMUfOmYfjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3R7VfiAEe2bzMUfOmYfjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C7VZW_iAEe2bzMUfOmYfjg" type="4001" element="_C7VZWPiAEe2bzMUfOmYfjg" source="_CUusUPiAEe2bzMUfOmYfjg" target="_C7VZVPiAEe2bzMUfOmYfjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C7fKUPiAEe2bzMUfOmYfjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7fKUfiAEe2bzMUfOmYfjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C7VZXPiAEe2bzMUfOmYfjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7VZXfiAEe2bzMUfOmYfjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EV89MPiAEe2bzMUfOmYfjg" type="4001" element="_EV554PiAEe2bzMUfOmYfjg" source="_CUusUPiAEe2bzMUfOmYfjg" target="_E1kRYPiAEe2bzMUfOmYfjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EV89M_iAEe2bzMUfOmYfjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EV89NPiAEe2bzMUfOmYfjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EV89MfiAEe2bzMUfOmYfjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EV89MviAEe2bzMUfOmYfjg" points="[0, -21, -7, 219]$[0, -206, -7, 34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N7ZNcPiAEe2bzMUfOmYfjg" type="4001" element="_N7YmYPiAEe2bzMUfOmYfjg" source="_E1kRYPiAEe2bzMUfOmYfjg" target="_clO2zPh-Ee2bzMUfOmYfjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N7Z0gPiAEe2bzMUfOmYfjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7Z0gfiAEe2bzMUfOmYfjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N7ZNcfiAEe2bzMUfOmYfjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7ZNcviAEe2bzMUfOmYfjg" points="[-134, -2, 140, -222]$[-248, -2, 26, -222]$[-248, 213, 26, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7bpsPiAEe2bzMUfOmYfjg" id="(1.0,0.4626865671641791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7cQwPiAEe2bzMUfOmYfjg" id="(0.31,0.14)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
